t1.add_node(45);
t1.add_node(50);
t1.add_node(46);
t1.add_node(30);
t1.add_node(34);
t1.delete_node(48);
// // random input
// t1.add_node(100);
// t1.add_node(20); // 7 nodes
// t1.add_node(20);
// t1.add_node(20);
// t1.delete_node(100);
// t1.delete_node(34);
// t1.delete_node(30);
// t1.delete_node(45);
// t1.add_node(38);
// t1.add_node(78);
// t1.add_node(28);
// t1.add_node(55);
// t1.add_node(92);
// t1.add_node(34);
// t1.add_node(88);
// cout << endl;
// t1.in_order_traversal(t1.root);
// (20 1) (20 2) (20 3) (28 1) (34 2) (38 1) (46 4) (50 1) (55 3) (78 1) (88 2) (92 1)
// t1.delete_node(45);
// t1.delete_node(50);
// t1.delete_node(46);
// t1.delete_node(30);
// t1.delete_node(34);
// t1.delete_node(28);
// t1.delete_node(55);
// t1.delete_node(92);
// t1.delete_node(34);
// t1.delete_node(88);
// cout << endl;
// t1.in_order_traversal(t1.root);
// (20 1) (20 2) (20 3) (38 1) (78 2)
// -------------
// // left heavy 7 0, pat 3
// t1.add_node(0);
// t1.add_node(0);
// t1.add_node(0);
// t1.add_node(0);
// t1.add_node(0);
// t1.add_node(0);
// t1.add_node(0);
// cout << endl;
// t1.in_order_traversal(t1.root);
// (0 1) (0 2) (0 1) (0 3) (0 1) (0 2) (0 1)
// t1.delete_node(0);
// t1.delete_node(0);
// t1.delete_node(0);
// t1.delete_node(88);
// t1.delete_node(0);
// t1.delete_node(0);
// t1.delete_node(0);
// t1.delete_node(0);	
// t1.delete_node(0);
// -------------------
// // right heavy, pat 1
// t1.add_node(1);
// t1.add_node(2);
// t1.add_node(3);
// t1.add_node(4);
// t1.add_node(5);
// t1.add_node(6);
// t1.add_node(7);
// t1.add_node(8);
// t1.add_node(9);
// t1.add_node(10);
// t1.add_node(11);
// t1.add_node(12);
// t1.add_node(13);
// cout << endl;
// t1.in_order_traversal(t1.root);
// (1 1) (2 2) (3 1) (4 3) (5 1) (6 2) (7 1) (8 4) (9 1) (10 3) (11 1) (12 2) (13 1)
// t1.delete_node(1);
// t1.delete_node(2);
// t1.delete_node(3);
// t1.delete_node(4);
// t1.delete_node(5);
// t1.delete_node(6);
// t1.delete_node(7);
// t1.delete_node(8);
// t1.delete_node(9);
// t1.delete_node(10);
// t1.delete_node(11);
// t1.delete_node(12);
// t1.delete_node(13);
